
\subsection{CAN Configuration} \label{sec:CAN_Configuration}
The following section details the bus settings for the upstream external system to be configured with so it can communicate with the BMS controller. The SAE J1939 CANbus standard is used as a baseline, with extensions as required for BMS specific functionality.

\FloatBarrier

\subsubsection{CAN Message IDs} \label{sec:CAN_Message_IDs}
All messages use the extended (29 bit) CAN ID format and are in the J1939 Proprietary Group B address range; i.e. the message ID is always in form 0x18FFXXYY, where XX is the PDU Specific (PS) code, and YY is the Source Address. The PS is what is different for each message in this ICD, and is referred to as the ``ShortId''. 

For the messages listed in the following section, the Source Address byte is set to zero for simplicity, although transmitting devices should populate their Source Address appropriately. 

\FloatBarrier
\subsubsection{CAN Message Addresses}

Per the J1939 standard, the least significant byte of the CAN ID is used as the Source Address. On the external CAN network, every message sent out should have this byte populated with the device's Source Address. The Table below lists Source Addresses for relevant devices in the system.

\begin{center}
	\captionof{table}{CAN Source Address Table}
	\begin{tabular}{|*{2}{c|}}
		\hhline{|*{2}{-|}}
		\textbf{Device}&\textbf{Address}\tabularnewline 
		\hhline{|*{2}{-|}}
		 BMS  & \verb=0x80=\tabularnewline 
		 \hhline{|*{2}{-|}}
	\end{tabular}
\end{center}

As mentioned above, for clarity, the message IDs in this ICD are listed with the source address byte set to zero. Any CANbus monitoring software should be set to mask out the address byte to interpret messages properly. 

\FloatBarrier
\subsubsection{Multi-byte Endianess} \label{sec:Multi-byte_Endianess}
As per the J1939 standard, all multi-byte variables are stored least significant byte first, unless otherwise indicated.

\FloatBarrier

\subsubsection{Bus Speed} \label{sec:Bus_Speed}
The CANbus speed is 1Mbps.

\FloatBarrier

\subsubsection{Variable Scaling/Offsets} \label{sec:Variable_Scaling/Offsets}
Unless otherwise indicated, message contents have no offset or scaling factor.

\FloatBarrier

\subsubsection{Variable Value Ranges} \label{sec:Variable_Value_Ranges}
For some of the variables described in the following Sections, only a subset of the possible values a variable may take on are considered valid.


For example the custom type \verb=tBmsPercentage= is an unsigned integer packed into 8 bits, so out of context, the variable can have a value in the range [0,255]. However, the \emph{Valid Range} field indicates that only the sub-range of [0,100] is meaningful- values outside of this range may be used to indicate errors (depending on application).


Unless otherwise indicated, the full range of a variable is assumed to be legal.
