%
% ICD Introduction
%
% Revision History
%
% 	  Date      |	     Author      |    	           Summary
%---------------+--------------------+--------------------------------------------------------------
% 2014-11-21    |   Andrew Kessler   |          Initial implementation
% 2014-12-02    |   Andrew Kessler   |          Added fault impact level
% 2015-03-25    |   Andrew Kessler   |          Removed Therory of Operation information
% 2015-08-24    |   Andrew Kessler   |          Adapted for PBB
%
%
%
%
%





\section{Introduction}
This document contains the Software Interface Control Document (ICD) for a Archerfish Battery. The Software ICD is comprised of the following Sections:

\begin{enumerate} 
\item \textbf{Introduction}: Document overview
\item \textbf{CAN Messages}: link configuration, message definitions for how the BMS communicates with external upstream systems
\item \textbf{Software Compatibility}:  what software versions work on what hardware
\end{enumerate}

This ICD is best understood in the context of the overall control architecture and BMS purpose, which is detailed in the Theory of Operation document and should be read first. 


  